{
  "name": "node_keyboard",
  "version": "1.1.1",
  "description": "node_keyboard projet but with websocket",
  "main": "server.js",
  "scripts": {
    "test": "node server.js",
    "start": "node server.js"
  },
  "author": "Oskar Drevet Nitschke",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "sendinput": "^0.2.0",
    "socket.io": "^4.4.1",
    "win-audio": "^2.0.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oskardrevetnitschke/node_keyboard.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "noed",
    "expressjs",
    "macros",
    "key",
    "node-js",
    "macro",
    "keysender",
    "audio",
    "node-audio"
  ],
  "bugs": {
    "url": "https://github.com/oskardrevetnitschke/node_keyboard/issues"
  },
  "homepage": "https://github.com/oskardrevetnitschke/node_keyboard#readme"
}
